.container
    display: flex
    justify-content: center
    align-items: center
    padding: 10px

.label_container
    display: flex
    flex-direction: column
    margin-left: 10px
    .main_text
        font-size: 14px
        margin-bottom: 4px
        font-weight: 500
    .sub_text
        font-size: 13px
