// ------ Colors ------
$primary-color: #292929
$primary-surface-color: #F9F9F9

$success-color: #52c41a
$warning-color: #faad14
$error-color: #ff4d4f

$secondary-surface-color: #FFF
$font-color-light: #FFF
$font-color-dark: #292929
$border-color: #e4e4e4a0
$github-primary-color: #292929

// ------ Sizes ------
$border-radius: 0.3rem

// ------ Exports ------
:export
  primaryColor: $primary-color
  successColor: $success-color
  warningColor: $warning-color
  errorColor: $error-color
