@import "@styles/variables.module.sass"

.auth_button
  background: $secondary-surface-color
  border: none
  width: 100%
  padding: 8px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid $border-color
  cursor: pointer
  border-radius: $border-radius
  margin: 10px 0px
  transition: opacity 0.5s
  .icon
    margin-right: 8px
    margin-bottom: 2px
  &:hover
    opacity: 0.5

.auth_button_google
  @extend .auth_button

.auth_button_github
  @extend .auth_button
  background: $github-primary-color
  color: $font-color-light
  &:hover
    opacity: 0.8
