.container
    height: calc(100vh - 25px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.heading
    font-size: 24px
    margin-bottom: 5px
    margin-top: 80px

.sub_heading
    font-size: 14px
    font-weight: 300
    margin-bottom: 40px

.footer
    .footer_text
        font-size: 12px
        font-weight: 300
        margin-bottom: 100px
